CSE 3A
['CS303', 'CS301', 'CS303/CS304', 'CS303/CS304', 'Lunch', 'CS304', 'CS305/CS306', 'CS305/CS306']
['CS303/CS304', 'CS303/CS304', 'CS303', 'CS301', 'Lunch', 'CS303', 'CS302', 'CS304']
['CS305/CS306', 'CS305/CS306', 'CS305', 'CS304', 'Lunch', 'CS301', 'CS302', 'CS305']
['CS304', 'CS304', 'CS305', 'CS303', 'Lunch', 'CS303', 'CS302', 'CS301']
['CS302', 'M/L', 'CS307LAB', 'CS307LAB', 'Lunch', 'CS305', 'CS305', 'CS302']
CSE 3B
['CS304', 'CS303', 'CS304', 'CS301', 'Lunch', 'CS301', 'CS303', 'CS305'],
['CS302', 'CS302', 'CS305', 'CS303', 'Lunch', 'CS303', 'CS307LAB', 'CS307LAB'],
['CS303/CS304', 'CS303/CS304', 'CS305', 'CS304', 'Lunch', 'CS301', 'CS303/CS304', 'CS303/CS304'],
['M/L', 'CS301', 'CS301', 'CS303', 'Lunch', 'CS302', 'CS305/CS306', 'CS305/CS306'],
['CS304', 'CS302', 'CS305/CS306', 'CS305/CS306', 'Lunch', 'CS304', 'CS305', 'CS305']
CSE 3C
['CS305', 'CS302', 'CS305/CS306', 'CS305/CS306', 'Lunch', 'CS301', 'CS303', 'CS301'],
['CS304', 'CS302', 'CS305/CS306', 'CS305/CS306', 'Lunch', 'CS302', 'CS304', 'CS305'],
['CS301', 'CS301', 'CS303', 'CS302', 'Lunch', 'CS305', 'CS304', 'CS303'],
['CS304', 'CS301', 'CS303/CS304', 'CS303/CS304', 'Lunch', 'CS302', 'CS303/CS304', 'CS303/CS304'],
['CS305', 'CS303', 'M/L', 'CS303', 'Lunch', 'CS305', 'CS307LAB', 'CS307LAB']
CSE 5A
['CS501', 'CS504', 'CS502LAB', 'CS502LAB', 'Lunch', 'CS504', 'CS503', 'CS501'],
['CS503', 'CS501', 'CS503', 'CS504', 'Lunch', 'CS504', 'CS502', 'CS502'],
['CS503', 'CS502', 'M/L', 'CS504', 'Lunch', 'CS504', 'CS502', 'CS501'],
['CS503', 'CS504', 'CS508LAB', 'CS508LAB', 'Lunch', 'CS501', 'CS505LAB', 'CS505LAB'],
['CS504', 'CS503', 'CS506LAB', 'CS506LAB', 'Lunch', 'CS502', 'CS501LAB', 'CS501LAB']
CSE 5C
['CS501', 'CS504', 'CS508LAB', 'CS508LAB', 'Lunch', 'CS504', 'CS503', 'CS501'],
['CS501', 'CS503', 'CS501LAB', 'CS501LAB', 'Lunch', 'CS503', 'CS502', 'CS501'],
['CS502', 'CS502', 'CS506LAB', 'CS506LAB', 'Lunch', 'M/L', 'CS505LAB', 'CS505LAB'],
['CS502LAB', 'CS502LAB', 'CS502', 'CS501', 'Lunch', 'CS501', 'CS504', 'CS504'],
['CS502', 'CS501', 'CS504', 'CS503', 'Lunch', 'CS504', 'CS502', 'CS503']
CSE 5B
['CS501', 'M/L', 'CS504', 'CS503', 'Lunch', 'CS502', 'CS506LAB', 'CS506LAB'],
['CS502LAB', 'CS502LAB', 'CS504', 'CS502', 'Lunch', 'CS501', 'CS503', 'CS502'],
['CS501LAB', 'CS501LAB', 'CS502', 'CS503', 'Lunch', 'CS503', 'CS504', 'CS501'],
['CS503', 'CS503', 'CS502', 'CS502', 'Lunch', 'CS501', 'CS508LAB', 'CS508LAB'],
['CS504', 'CS501', 'CS501', 'CS503', 'Lunch', 'CS504', 'CS505LAB', 'CS505LAB']
CY 3A
['M/L', 'CY304', 'CY301', 'CY301', 'Lunch', 'CY305', 'CY303', 'CY303'],
['CY305', 'CY301', 'CY304', 'CY302', 'Lunch', 'CY304', 'CY305/CY306', 'CY305/CY306'],
['CY305', 'CY302', 'CY307LAB', 'CY307LAB', 'Lunch', 'CY305', 'CY302', 'CY304'],
['CY303/CY304', 'CY303/CY304', 'CY305/CY306', 'CY305/CY306', 'Lunch', 'CY303', 'CY302', 'CY303'],
['CY304', 'CY302', 'CY303/CY304', 'CY303/CY304', 'Lunch', 'CY301', 'CY303', 'CY301']
CY 3B
['CY301', 'CY305', 'CY303', 'CY303', 'Lunch', 'CY305', 'CY303/CY304', 'CY303/CY304'],
['CY301', 'M/L', 'CY303', 'CY303', 'Lunch', 'CY302', 'CY303/CY304', 'CY303/CY304'],
['CY304', 'CY303', 'CY302', 'CY305', 'Lunch', 'CY301', 'CY305/CY306', 'CY305/CY306'],
['CY307LAB', 'CY307LAB', 'CY304', 'CY305', 'Lunch', 'CY304', 'CY302', 'CY305'],
['CY304', 'CY302', 'CY301', 'CY301', 'Lunch', 'CY304', 'CY305/CY306', 'CY305/CY306']
CY 5A
['CY501LAB', 'CY501LAB', 'CY505LAB', 'CY505LAB', 'Lunch', 'CY502', 'CY504', 'CY501'],
['CY502', 'CY502', 'CY506LAB', 'CY506LAB', 'Lunch', 'CY504', 'CY501', 'CY501'],
['CY508LAB', 'CY508LAB', 'CY503', 'CY501', 'Lunch', 'CY504', 'CY502', 'M/L'],
['CY502', 'CY501', 'CY502LAB', 'CY502LAB', 'Lunch', 'CY501', 'CY502', 'CY504'],
['CY503', 'CY501', 'CY503', 'CY501', 'Lunch', 'CY502', 'CY502', 'CY504']
CY 5B
['CY504', 'CY503', 'CY504', 'CY502', 'Lunch', 'CY501', 'CY508LAB', 'CY508LAB'],
['CY501LAB', 'CY501LAB', 'CY504', 'CY502', 'Lunch', 'CY503', 'CY506LAB', 'CY506LAB'],
['CY504', 'CY502', 'CY502LAB', 'CY502LAB', 'Lunch', 'CY504', 'CY503', 'CY503'],
['CY502', 'CY503', 'CY505LAB', 'CY505LAB', 'Lunch', 'CY501', 'CY504', 'CY503'],
['M/L', 'CY504', 'CY502', 'CY502', 'Lunch', 'CY501', 'CY501', 'CY504']
AIML 3A
['AL305/AL306', 'AL305/AL306', 'AL303/AL304', 'AL303/AL304', 'Lunch', 'AL305', 'AL303', 'AL304'],
['AL302', 'AL303', 'AL305', 'AL303', 'Lunch', 'AL305', 'AL301', 'AL304'],
['AL303/AL304', 'AL303/AL304', 'AL305/AL306', 'AL305/AL306', 'Lunch', 'AL302', 'AL304', 'AL305'],
['AL303', 'AL304', 'AL305', 'AL301', 'Lunch', 'AL302', 'AL303', 'AL301'],
['AL307LAB', 'AL307LAB', 'AL304', 'AL302', 'Lunch', 'AL302', 'M/L', 'AL301']
AIML 3B
['AL303', 'AL302', 'AL305', 'AL304', 'Lunch', 'AL301', 'AL302', 'AL301'],
['AL307LAB', 'AL307LAB', 'AL303/AL304', 'AL303/AL304', 'Lunch', 'AL301', 'AL302', 'M/L'],
['AL302', 'AL301', 'AL304', 'AL304', 'Lunch', 'AL301', 'AL302', 'AL303'],
['AL305/AL306', 'AL305/AL306', 'AL305', 'AL304', 'Lunch', 'AL303', 'AL303', 'AL304'],
['AL305/AL306', 'AL305/AL306', 'AL303/AL304', 'AL303/AL304', 'Lunch', 'AL303', 'AL305', 'AL305']
AIML 3C
['AL303', 'AL302', 'AL304', 'AL302', 'Lunch', 'M/L', 'AL303/AL304', 'AL303/AL304'],
['AL303', 'AL301', 'AL304', 'AL305', 'Lunch', 'AL305', 'AL301', 'AL304'],
['AL302', 'AL301', 'AL307LAB', 'AL307LAB', 'Lunch', 'AL305', 'AL302', 'AL303'],
['AL305/AL306', 'AL305/AL306', 'AL303', 'AL304', 'Lunch', 'AL301', 'AL305/AL306', 'AL305/AL306'],
['AL305', 'AL305', 'AL303', 'AL301', 'Lunch', 'AL304', 'AL303/AL304', 'AL303/AL304']
AIML 5A
['AL502LAB', 'AL502LAB', 'AL503', 'AL503', 'Lunch', 'AL502', 'AL508LAB', 'AL508LAB'],
['M/L', 'AL503', 'AL504', 'AL501', 'Lunch', 'AL504', 'AL505LAB', 'AL505LAB'],
['AL503', 'AL502', 'AL503', 'AL501', 'Lunch', 'AL504', 'AL501', 'AL504'],
['AL502', 'AL504', 'AL503', 'AL504', 'Lunch', 'AL501', 'AL502', 'AL501'],
['AL501LAB', 'AL501LAB', 'AL506LAB', 'AL506LAB', 'Lunch', 'AL501', 'AL502', 'AL502']
AIML 5B
['AL506LAB', 'AL506LAB', 'AL502', 'M/L', 'Lunch', 'AL503', 'AL502', 'AL501'],
['AL501', 'AL503', 'AL501', 'AL503', 'Lunch', 'AL504', 'AL502', 'AL502'],
['AL504', 'AL501', 'AL502', 'AL503', 'Lunch', 'AL504', 'AL501LAB', 'AL501LAB'],
['AL504', 'AL503', 'AL508LAB', 'AL508LAB', 'Lunch', 'AL503', 'AL505LAB', 'AL505LAB'],
['AL502LAB', 'AL502LAB', 'AL504', 'AL503', 'Lunch', 'AL501', 'AL502', 'AL501']
AIML 5C
['AL508LAB', 'AL508LAB', 'AL503', 'AL502', 'Lunch', 'AL503', 'AL504', 'AL501'],
['AL502LAB', 'AL502LAB', 'AL501', 'AL504', 'Lunch', 'AL503', 'AL501LAB', 'AL501LAB'],
['AL504', 'AL502', 'AL505LAB', 'AL505LAB', 'Lunch', 'AL504', 'AL506LAB', 'AL506LAB'],
['AL502', 'AL501', 'M/L', 'AL501', 'Lunch', 'AL502', 'AL504', 'AL503'],
['AL501', 'AL504', 'AL502', 'AL501', 'Lunch', 'AL503', 'AL504', 'AL503']
